EESchema-DOCLIB  Version 2.0
#
$CMP AO3400A
D 30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET
F http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf
$ENDCMP
#
$CMP AON7804
D 30V Dual N-Channel MOSFET, DFN 3x3A_Dual
K NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x05
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x04_Odd_Even
D Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Crystal_GND24
D Four pin crystal, GND on pins 2 and 4
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP D_Schottky_Small
D Schottky diode, small symbol
K diode Schottky
F ~
$ENDCMP
#
$CMP Ferrite_Bead_Small
D Ferrite bead, small symbol
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP Fuse_Small
D Fuse, small symbol
K fuse
F ~
$ENDCMP
#
$CMP L_Coupled_Small_1423
D Coupled inductor, small symbol
K inductor choke coil reactor magnetic coupled
F ~
$ENDCMP
#
$CMP MCP2562-E-MF
D High-Speed CAN Transceiver, 1Mbps, 5V supply, Vio pin, -40C to +125C, DFN-8
K High-Speed CAN Transceiver
F http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf
$ENDCMP
#
$CMP Net-Tie_2
D Net tie, 2 pins
K net tie short
F ~
$ENDCMP
#
$CMP SolderJumper_2_Open
D Solder Jumper, 2-pole, open
K solder jumper SPST
F ~
$ENDCMP
#
$CMP TCAN337
D High-Speed CAN Transceiver, 1Mbps, 3.3V supply, silent mode, fault output, SOT-23-8/SOIC-8
K High-Speed CAN Transceiver
F http://www.ti.com/lit/ds/symlink/tcan337.pdf
$ENDCMP
#
$CMP TCAN337G
D High-Speed CAN Transceiver with CAN FD, 5Mbps, 3.3V supply, silent mode, fault output, SOT-23-8/SOIC-8
K High-Speed CAN Transceiver
F http://www.ti.com/lit/ds/symlink/tcan337.pdf
$ENDCMP
#
$CMP USBLC6-2P6
D Very low capacitance ESD protection diode, 2 data-line, SOT-666
K usb ethernet video
F https://www.st.com/resource/en/datasheet/usblc6-2.pdf
$ENDCMP
#
$CMP USBLC6-2SC6
D Very low capacitance ESD protection diode, 2 data-line, SOT-23-6
K usb ethernet video
F https://www.st.com/resource/en/datasheet/usblc6-2.pdf
$ENDCMP
#
$CMP VDC
D Power symbol creates a global label with name "VDC"
K power-flag
$ENDCMP
#
$CMP VSSA
D Power symbol creates a global label with name "VSSA"
K power-flag
$ENDCMP
#
#End Doc Library
